ea4bc82a6ad023ab7ee23ee620429895
::res://::1717329886
default_bus_layout.tres::AudioBusLayout::4437593912254909826::1715515703::0::1::::<><>::
icon.svg::CompressedTexture2D::7483653378236914272::1714838307::1715093962::1::::<><>::
main.gd::GDScript::-1::1715782026::0::1::::<>Node2D<>::
main.tscn::PackedScene::1924506875633819973::1716120420::0::1::::<><>::res://main.gd<>uid://cm6if7vq1xo8c::::res://scenes/home.tscn<>uid://duoi8rnxo4wo1::::res://scenes/base/logo.tscn
README.md::TextFile::-1::1715093758::0::1::::<><>::
::res://assets/::1715093962
godot.png::CompressedTexture2D::5265366929454409564::1714929471::1715093962::1::::<><>::
::res://assets/audio/::1715006793
::res://assets/i18n/::1715093956
i18n.csv::Translation::753747887870837090::1715091241::1715093956::1::::<><>::
i18n.en.translation::OptimizedTranslation::3664680324764425820::1715093956::0::1::::<><>::
i18n.zh.translation::OptimizedTranslation::5731178113380174432::1715093956::0::1::::<><>::
::res://assets/image/::1715006782
::res://components/::1715517354
::res://components/base/::1716120420
audio_progress.gd::GDScript::-1::1715618268::0::1::::<>Control<>::
audio_progress.tscn::PackedScene::1625640895045235442::1715618207::0::1::::<><>::res://components/base/audio_progress.gd<>uid://vme1fal12mto::::res://components/base/progress.tscn
progress.gd::GDScript::-1::1715615049::0::1::::<>Control<>::
progress.tscn::PackedScene::1499027811212351388::1716120420::0::1::::<><>::res://components/base/progress.gd
::res://scenes/::1716120420
app.tscn::PackedScene::5742974643367887245::1716120420::0::1::::<><>::uid://devexbq3ufkj5::::res://icon.svg
home.gd::GDScript::-1::1715781502::0::1::::<>Node2D<>::
home.tscn::PackedScene::5679599580280830132::1716120420::0::1::::<><>::res://scenes/home.gd
::res://scenes/base/::1716120420
godot.tscn::PackedScene::3715543113153313174::1716120420::0::1::::<><>::uid://chat3aunrpvoe::::res://assets/godot.png
logo.gd::GDScript::-1::1715618898::0::1::::<>Control<>::
logo.tscn::PackedScene::8592485793582080054::1716120420::0::1::::<><>::res://scenes/base/logo.gd<>uid://df1uk246awfxg::::res://scenes/base/moonpie_studio.tscn<>uid://bs63pm1j4yicc::::res://scenes/base/godot.tscn
moonpie_studio.tscn::PackedScene::7565113753008548856::1716120420::0::1::::<><>::uid://devexbq3ufkj5::::res://icon.svg
setting.gd::GDScript::-1::1715618313::0::1::::<>Node2D<>::
setting.tscn::PackedScene::8918708499127243638::1716120420::0::1::::<><>::res://scenes/base/setting.gd<>uid://xfqckv683xag::::res://components/base/audio_progress.tscn
::res://store/::1715617873
setting.gd::GDScript::-1::1715617873::0::1::::<>Node<>::
state.gd::GDScript::-1::1714931110::0::1::::<>Node<>::
