[gd_scene load_steps=2 format=3 uid="uid://2oil2hfc2xxd"]

[ext_resource type="Script" path="res://main.gd" id="1_cm5im"]

[node name="MainNode2D" type="Node2D"]
script = ExtResource("1_cm5im")

[node name="App" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Home" type="Node2D" parent="."]
unique_name_in_owner = true
